language: node_js
node_js:
  - "6"
before_script:
  - yarn global add grunt-cli
  - yarn global add bower
  - bower install
script:
  - yarn test
after_success:
  - yarn add coveralls codacy-coverage
  - cat ./coverage/reports/lcov.info | ./node_modules/.bin/coveralls || true
  - cat ./coverage/reports/lcov.info | ./node_modules/.bin/codacy-coverage || true
